# OTK_Maildrone_Studyproj

./: .gitignore  OGLonOTK.sln  README.md
OGLonOTK/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OGLonOTK.csproj
OGLonOTK/Core/: Game.cs
OGLonOTK/Graphics/: BillboardObject.cs  Camera.cs  Mesh.cs  MeshFactory.cs  ObjLoader.cs  ObjSubMesh.cs  ObjTexturedLoader.cs  OverlayMesh.cs  Shader.cs  Texture.cs  TexturedMesh.cs
OGLonOTK/Physics/: Aabb.cs
OGLonOTK/Shaders/: billboard.frag  billboard.vert  overlay.frag  overlay.vert  postprocess.frag  postprocess.vert  shader.frag  shader.vert  textured.frag
OGLonOTK/World/: CargoSphere.cs  Drone.cs  DronePart.cs  GameObject.cs  Particle.cs  TexturedDronePart.cs  TexturedObject.cs
